KobukiWPF/UserControls/UserControlKobukiSimpleData.xaml

<UserControl x:Class="KobukiWPF.UserControls.UserControlKobukiSimpleData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KobukiWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Timestamp" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBoxTimetamp" Grid.Row="0" Grid.Column="1" Margin="10" Text="" IsReadOnly="True"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Encoder (Left)" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBoxEncoderLeft" Grid.Row="1" Grid.Column="1" Margin="10" Text="" IsReadOnly="True"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Encoder (Right)" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBoxEncoderRight" Grid.Row="2" Grid.Column="1" Margin="10" Text="" IsReadOnly="True"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gyro angle" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBoxGyroAngle" Grid.Row="3" Grid.Column="1" Margin="10" Text="" IsReadOnly="True"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Gyro angle rate" VerticalAlignment="Center"></Label>
            <TextBox x:Name="textBoxGyroAngleRate" Grid.Row="4" Grid.Column="1" Margin="10" Text="" IsReadOnly="True"/>
        </Grid>
    </ScrollViewer>
</UserControl>
